# ess-system

./: .gitignore  ESS.sln
API/: .gitignore  API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  instructs.txt
API/Controllers/: AccountController.cs  AuthorityController.cs  BlogController.cs  BookingController.cs  CarsController.cs  CategoriesController.cs  ChatGptController.cs  ClientController.cs  ComplaintController.cs  ContactsController.cs  DocumentsController.cs  EmailController.cs  EventController.cs  EventPROController.cs  FilesController.cs  LostController.cs  NationalityController.cs  NotificationController.cs  PaymentController.cs  ServicesController.cs  StripeWebhookController.cs  TestimonialController.cs  WorkingTimeController.cs
API/DTOs/: AuthorityDto.cs  BookingSaveDto.cs  CarDto.cs  CarSaveDto.cs  DocumentCreateDto.cs  DocumentDto.cs  DropdownDto.cs  FileDto.cs  MailDto.cs  NationalityDto.cs  NotificationDto.cs  NotificationSaveDto.cs  UserDocumentReportDto.cs  UserIdAndNameDto.cs  UserPromptDto.cs  WorkingTimeAvailableDto.cs  WorkingTimeDto.cs  WorkingTimeSaveDto.cs
API/DTOs/Blog/: BlogDetailsDto.cs  BlogSaveDto.cs
API/DTOs/Booking/: BookingDetilasDto.cs  BookingDto.cs  BookingSaveDto.cs
API/DTOs/Clients/: ClientDto.cs  (+1 more)
API/Data/: DataContext.cs  Seed.cs
API/Entities/: AppUser.cs  Authority.cs  Blog.cs  Booking.cs  Car.cs  Category.cs  Client.cs  Complaint .cs  Contact.cs  Document.cs  Event.cs  EventPRO.cs  FileEntity.cs  Files.cs  Losts.cs  Mail.cs  Nationality.cs  Notification.cs  Payment.cs  Post.cs  PostSection.cs  Service.cs  ServiceCategory.cs  ServiceOption.cs  Testimonial.cs  WorkingTime.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityeServiceExtensions.cs
API/Filters/: HangfireAuthorizationFilter.cs
API/Helpers/: BookingStatus.cs  ClientStatus.cs  ComplaintStatus.cs  FileType.cs  GenerateOtp.cs  LostStatus.cs  LostStatusUpdateDto.cs  NotificationType.cs  PagedList.cs  PaymentType.cs  RolesNames.cs  SendEmailRequest.cs  StripeSetting.cs  TimeHelper.cs  UploadingImages.cs  reason.cs
API/Hubs/: NotificationHub.cs
API/Interfaces/: IAuthService.cs  IAuthorityService .cs  IBlogService.cs  IBookingService.cs  ICarService.cs  ICategoryService.cs  IClientService.cs  ICompalintService.cs  IContactService.cs  ICustomerService.cs  IEmailService.cs  IEventPROService.cs  IEventService.cs  IFileService.cs  IGenericService.cs  ILostService.cs  INationalityService.cs  INotificationService.cs  IPaymentService.cs  IServiceService.cs  ITestimonialService.CS  IWorkingTimeService.cs
API/Mappings/: AuthorityProfile.cs  BlogProfile.cs  BookingProfile.cs  CarProfile.cs  ClientProfile.cs  ComplaintProfile.cs  ContactProfile.cs  DocumentProfile.cs  EventPROProfile.cs  EventProfile.cs  FileMappingProfile.cs  GenericMappingProfile.cs  LostProfile.cs  NationalityProfile.cs  NotificationMappingProfile.cs  PaymentProfile.cs  ServicesProfile.cs  TestimonailProfile.cs  UserMappingProfile.cs  WorkingTimesProfile.cs
API/Migrations/: 20241014113153_InitialCreate.Designer.cs  20241016082736_addAuthorityModule.Designer.cs  20241016082736_addAuthorityModule.cs  20241017065849_UpdateDocumentModel.Designer.cs  20241017065849_UpdateDocumentModel.cs  20241020071123_AddCreatedByToEntities.cs  20241024080411_AddRelationBetweenDocumentsAndAuthorities.Designer.cs  20241024080411_AddRelationBetweenDocumentsAndAuthorities.cs  20241028101833_initialCreate.Designer.cs  20241028101833_initialCreate.cs  20241030060635_AddIsActiveFieldToDocument.Designer.cs  20241030060635_AddIsActiveFieldToDocument.cs  20241030074713_AddCarModule.Designer.cs  20241030074713_AddCarModule.cs  20241031082304_InitialCreate.Designer.cs  20241031082304_InitialCreate.cs  20241031111924_updateModel.Designer.cs  20241031111924_updateModel.cs  20241102054841_UpdateServiceModel.Designer.cs  20241102054841_UpdateServiceModel.cs  20241102063106_UpdateBookingModel.Designer.cs  20241102063106_UpdateBookingModel.cs  20241102080127_UpdateCarModel.Designer.cs  20241102080127_UpdateCarModel.cs  20241102080832_AddIsDeletedToCategoryModel.Designer.cs  20241102080832_AddIsDeletedToCategoryModel.cs  20241102081406_AddIsDeletedToServiceModel.Designer.cs  20241102081406_AddIsDeletedToServiceModel.cs  20241102102000_AddI.Designer.cs  20241102102000_AddI.cs  20241110062803_AddVIPPriceToServiceModel.Designer.cs  20241110062803_AddVIPPriceToServiceModel.cs  20241110064959_AddFilesDescriptionToServiceModel.Designer.cs  20241110064959_AddFilesDescriptionToServiceModel.cs  20241111053619_updateBookingModelByAddPriceAndOptionRelation.Designer.cs  20241111053619_updateBookingModelByAddPriceAndOptionRelation.cs  20241111074518_removePriceFromBooking.Designer.cs  20241111074518_removePriceFromBooking.cs  20241112124638_updaterelationBetweenBookingAndOptions.Designer.cs  20241112124638_updaterelationBetweenBookingAndOptions.cs  (+104 more)
API/Properties/: launchSettings.json
API/RequestParams/: AuthorityParams.cs  BlogParams.cs  BookingParams.cs  CarParams.cs  CategoryParams.cs  ClientParams.cs  ComplaintParams.cs  ContactParams.cs  DocumentParams.cs  EventPROParams.cs  EventParams.cs  LostParams.cs  NotificationParams.cs  PaymentParams.cs  ServiceParams.cs  TestimonialParams.cs  UserParams.cs
API/Services/: AuthService.cs  AuthorityService.cs  BlogService.cs  BookingService.cs  CarService.cs  CategoryService.cs  ChatGptService.cs  ClientService.cs  ComplaintService.cs  ContactService.cs  DocumentService.cs  EmailService.cs  EventPROService.cs  EventService.cs  FileService.cs  GenericService.cs  LostService.cs  NationalityService.cs  NotificationService.cs  PaymentService.cs  ServicesService.cs  TestimonialService.cs  WorkingTimeService.cs
(+436 files in other folders)
